# just-doggos

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rbb/justdoggos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbb/justdoggos/: JustDoggosApplication.kt  MainActivity.kt  MainNavigation.kt  SplashScreen.kt  TabBarItem.kt
app/src/main/java/com/rbb/justdoggos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_dog_happy_round.xml
app/src/main/res/values/: ic_dog_happy_background.xml  strings.xml  themes.xml
app/src/test/java/com/rbb/justdoggos/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/rbb/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/rbb/data/di/: DataModule.kt
core/data/src/main/java/com/rbb/data/repository/: BreedsRepository.kt  BreedsRepositoryImpl.kt  DogImagesModule.kt  DogImagesRepository.kt  DogImagesRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/rbb/database/: DaosModule.kt  DatabaseModule.kt  JustDoggosDatabase.kt
core/database/src/main/java/com/rbb/database/dao/: BreedDao.kt
core/database/src/main/java/com/rbb/database/model/: BreedEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/rbb/model/data/: Breed.kt  DogImage.kt  Image.kt  ImageDetails.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/rbb/network/: NetworkDataSource.kt
core/network/src/main/java/com/rbb/network/di/: NetworkModule.kt
core/network/src/main/java/com/rbb/network/model/: NetworkBreed.kt  NetworkDogImage.kt  NetworkImageDetails.kt  NetworkMeasurement.kt
core/network/src/main/java/com/rbb/network/retrofit/: ApiService.kt  HeaderInterceptor.kt  RetrofitNetwork.kt
feature/feed/: build.gradle.kts
feature/feed/src/main/java/com/rbb/feed/: BreedsUiState.kt  DetailsScreen.kt  DogImagesUiState.kt  FeedNavigation.kt  FeedScreen.kt  FeedViewModel.kt  ImageDetailsScreen.kt  ImageDetailsUiState.kt  ImageDetailsViewModel.kt
feature/feed/src/main/res/drawable/: loader.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/rbb/home/: DogImagesUiState.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  TabBarItem.kt
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
